name: force_estimation
channels:
  - defaults
dependencies:
  - matplotlib
  - numpy
  - pandas
  - pillow
  - pip
  - python=3.9.18
  - scikit-learn
  - tqdm
  - pip:
      - torch==2.2.1
      - torchvision==0.17.1
      - tensorboard
      - openpyxl
      - wandb
prefix: /home/$USER/miniconda3/envs/force_estimation
